# /etc/rsyncd.conf
# Minimal configuration for rsync daemon

# Next line required for init script
pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
#use chroot = yes
use chroot = no  #mod=>
uid = nobody
gid = nogroup
#read only = yes  #mod=> 
read only = no

# Simple example to configure server
#[openwrt-etc]
#path = /etc
#comment = OpenWrt Configuration Files
#exclude = /init.d


####################################

[fs00.lanyoung]
path = /mnt/sda/Rsync/lanyoung
hosts allow = 112.53.67.34
auth users = lyfs00
secrets file = /etc/rsyncd.secrets

[sohoo]
path = /mnt/sda/Rsync/sohoo
hosts allow = 192.168.0.0/23
incoming chmod = Du=rwx,Dgo=rx,Fu=rw,Fgo=r
#incoming chmod = D755,F644

[nextcloud]
path = /mnt/sda/Rsync/nextcloud
hosts allow = 192.168.0.0/23
#incoming chmod = Du=rwx,Dgo=rx,Fu=rw,Fgo=r
#incoming chmod = D755,F644

[kod]
path = /mnt/sda/Public/cloud/kodexplorer/data/User/bian/home/
hosts allow = 192.168.0.0/23
incoming chmod = Du=rwx,Dgo=rx,Fu=rw,Fgo=r




